{
  "name": "electrode-demo-helper",
  "version": "2.2.0",
  "description": "demo-helper for holding common files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didi0613/demo-helper.git"
  },
  "author": "Sheng Di",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/didi0613/demo-helper/issues"
  },
  "homepage": "https://github.com/didi0613/demo-helper#readme"
}
